pl. Wolności 4/91
pl. Kwiatowa 29
ulica Słoneczna 110
plac Kolejowa 144/31, 86-227
osiedle Mickiewicza 60/68,
plac Kościuszki 2/16
ulica Lipowa 7/67
plac Słowackiego 132, 19-433
ulica Solidarności 139
87-928
al. Gdańska 99/44,
ulica Marszałkowska 54
al. Główna 52/48
ul. Kościuszki 29/95
osiedle Główna 117/62
07-114
plac Armii Krajowej 91
ulica Kościelna 143
plac Wolności 11
pl. Główna 33/98, 99-807
ul. Gdańska 56
osiedle Kościuszki 116
aleja Niepodległości 118/69, 21-308
ul. Lipowa 83
32-654
al. Gdańska 80, 64-386
ulica Kościelna 148
55-052
ul. Wrocławska 125/75
ul. Solidarności 30/77
aleja Długa 72/5
51-296
al. 1 Maja 40
osiedle Solidarności 24/3
54-951
ulica Leśna 79/14, 29-617
pl. Krótka 95/15
al. Parkowa 89/17
ul. Gdańska 39
69-711
plac Warszawska 60/75
os. 11 Listopada 56/85
aleja Rynek 132/63
pl. Słoneczna 60/19
osiedle Polna 119
plac Wąska 52/31
os. Marszałkowska 14
pl. Długa 7, 45-847
plac Lipowa 17
47-269
pl. Słowackiego 126
ul. Kolejowa 55/19
osiedle Szkolna 68/59, 07-063
ul. Słowackiego 27/3
plac Długa 92/18
osiedle Polna 27
pl. Gdańska 34/11, 28-445
al. 1 Maja 132/52
ulica Słowackiego 56/86
aleja Słowackiego 143/38, 06-135
osiedle Jana Pawła II 25/23
al. Długa 103/79
ul. Leśna 82/69
11-730
os. Słowackiego 18
58-943
pl. Parkowa 22, 70-552
al. Słoneczna 149
os. Armii Krajowej 42/34
93-910
ulica Sportowa 77, 00-360
os. Krakowska 92, 99-410
ulica Leśna 96/87, 63-633
aleja 1 Maja 61
os. Kolejowa 110
70-524
os. Marszałkowska 17/57
osiedle Wolności 137/33
aleja Rynek 112
ulica Lipowa 46/97
os. Szeroka 60/80
ulica Ogrodowa 96/65
pl. Długa 32/84
plac Wrocławska 57
al. Niepodległości 134/53
ul. Sportowa 79
os. 11 Listopada 106
pl. Ogrodowa 36
plac Warszawska 91/41
ul. Solidarności 126/17
plac Niepodległości 135/31
al. Kościelna 85
46-745
plac Krakowska 124
ul. Armii Krajowej 111/65
al. Solidarności 20/40
al. Długa 126/20, 27-923
os. Gdańska 117
ul. 3 Maja 107
22-887
plac Krakowska 73/90
pl. Długa 25
aleja Rynek 129/35
aleja Krótka 21, 48-226
al. Ogrodowa 68/85
13-632
pl. Leśna 16
osiedle Szeroka 92
osiedle Leśna 17, 22-567
pl. Kościelna 12, 47-663
pl. Piłsudskiego 33
plac Wrocławska 18
19-649
ul. Piłsudskiego 68
os. 1 Maja 148
aleja Ogrodowa 102/91
pl. Ogrodowa 79
plac Sportowa 24/48
al. Parkowa 101, 99-759
aleja 3 Maja 111/70
ulica Krótka 118, 44-394
ul. Kościuszki 146, 84-727
pl. Gdańska 37
osiedle Lipowa 23/5
al. Ogrodowa 124/10
al. 3 Maja 91
osiedle Wolności 28/63, 22-206
aleja 1 Maja 119/11, 10-593
plac Kościuszki 145
os. Piłsudskiego 144/3, 86-121
ulica Kościelna 101/1
45-997
plac Solidarności 98/68
plac Marszałkowska 103, 26-723
plac 1 Maja 5/79
09-595
aleja Poznańska 127/86
aleja Mickiewicza 75
os. Kościelna 43/89, 95-615
os. Rynek 68
39-728
aleja Kościuszki 18/40, 23-685
ulica Krakowska 7/81, 01-263
osiedle Lipowa 8, 99-294
ulica Krakowska 127/35
pl. Wolności 103/13
pl. Rynek 108
ul. Wolności 106/34
al. Kwiatowa 78/87
al. Armii Krajowej 87
plac Solidarności 67/14
al. Rynek 66/34
osiedle Szeroka 102/7, 80-967
plac Niepodległości 38
ulica Sportowa 120
aleja Kwiatowa 43/23
ul. Ogrodowa 2/74
pl. Słowackiego 90/50
os. 3 Maja 5, 92-181
osiedle Kościuszki 43/77, 94-078
ul. Kościelna 62
93-295
ul. Krótka 4
ulica Długa 102
os. Słoneczna 52/24
39-659
plac Długa 106/6
osiedle Jana Pawła II 40
ul. Leśna 107/84
pl. Główna 141
pl. 1 Maja 9/34
aleja Leśna 121
plac Mickiewicza 73/31
pl. Wrocławska 135/37
al. Kolejowa 69/57
09-248
pl. 3 Maja 137/66
ulica Słoneczna 99
osiedle Mickiewicza 88/2
plac Ogrodowa 29
aleja Krótka 106/51
plac Krótka 134
osiedle Warszawska 115/71, 19-122
os. Solidarności 25/29
al. Krótka 25/81
plac Marszałkowska 142/43
plac Lipowa 74/65
82-523
ul. Kwiatowa 149/12, 74-518
ulica 1 Maja 84
ulica Warszawska 83
al. Mickiewicza 131
aleja Mickiewicza 111/9
pl. Szkolna 99/74
al. Rynek 62/25
osiedle Kolejowa 72/47
60-804
pl. Główna 145/80
69-674
ul. Słowackiego 84
ulica Armii Krajowej 20/56
56-876
al. Armii Krajowej 82/50
17-547
os. Kolejowa 58/67
osiedle Solidarności 5
os. Lipowa 37/94
os. Rynek 81/69, 00-109
ulica Wolności 13/63
ulica Ogrodowa 31/18
plac Kolejowa 129/19
aleja Krótka 118
os. Niepodległości 131
pl. Krakowska 30/47
pl. 1 Maja 1/86
pl. Kościelna 25/86
ulica Sportowa 38/91
24-012
osiedle Poznańska 122/7
al. 3 Maja 59/53, 49-652
ul. Kościuszki 4/31
aleja Piłsudskiego 52
95-608
al. Słoneczna 48/17, 97-531
ulica Krakowska 94
al. Szeroka 133, 84-641
os. Kościelna 42/83
osiedle Piłsudskiego 132/16
al. Poznańska 136/15, 83-789