Gdynia, pl. Wolności 4/91
pl. Kwiatowa 29
Poznań, ulica Słoneczna 110
plac Kolejowa 144/31, 86-227 Częstochowa
osiedle Mickiewicza 60/68, Łódź
Częstochowa, plac Kościuszki 2/16
ulica Lipowa 7/67
plac Słowackiego 132, 19-433 Gdynia
ulica Solidarności 139
87-928 Warszawa
al. Gdańska 99/44, Gdynia
ulica Marszałkowska 54, Wrocław
Warszawa, al. Główna 52/48
ul. Kościuszki 29/95
osiedle Główna 117/62
07-114 Wrocław
plac Armii Krajowej 91
Gdańsk, ulica Kościelna 143
plac Wolności 11
pl. Główna 33/98, 99-807 Poznań
Białystok, ul. Gdańska 56
osiedle Kościuszki 116
aleja Niepodległości 118/69, 21-308 Warszawa
ul. Lipowa 83
32-654 Katowice
al. Gdańska 80, 64-386 Warszawa
ulica Kościelna 148
55-052 Kraków
Katowice, ul. Wrocławska 125/75
Gdańsk, ul. Solidarności 30/77
aleja Długa 72/5
51-296 Łódź
Białystok, al. 1 Maja 40
osiedle Solidarności 24/3
54-951 Poznań
ulica Leśna 79/14, 29-617 Wrocław
pl. Krótka 95/15, Gdynia
Białystok, al. Parkowa 89/17
ul. Gdańska 39
69-711 Wrocław
plac Warszawska 60/75
os. 11 Listopada 56/85, Łódź
aleja Rynek 132/63, Lublin
pl. Słoneczna 60/19
Wrocław, osiedle Polna 119
plac Wąska 52/31, Wrocław
os. Marszałkowska 14, Białystok
pl. Długa 7, 45-847 Katowice
plac Lipowa 17
47-269 Kraków
Kraków, pl. Słowackiego 126
ul. Kolejowa 55/19
osiedle Szkolna 68/59, 07-063 Wrocław
ul. Słowackiego 27/3
Warszawa, plac Długa 92/18
osiedle Polna 27, Kraków
pl. Gdańska 34/11, 28-445 Łódź
al. 1 Maja 132/52
ulica Słowackiego 56/86, Warszawa
aleja Słowackiego 143/38, 06-135 Lublin
osiedle Jana Pawła II 25/23
al. Długa 103/79
ul. Leśna 82/69
11-730 Gdańsk
os. Słowackiego 18
58-943 Gdańsk
pl. Parkowa 22, 70-552 Katowice
Warszawa, al. Słoneczna 149
os. Armii Krajowej 42/34
93-910 Kraków
ulica Sportowa 77, 00-360 Warszawa
os. Krakowska 92, 99-410 Łódź
ulica Leśna 96/87, 63-633 Katowice
aleja 1 Maja 61
os. Kolejowa 110
70-524 Wrocław
Białystok, os. Marszałkowska 17/57
Gdańsk, osiedle Wolności 137/33
Gdańsk, aleja Rynek 112
Łódź, ulica Lipowa 46/97
os. Szeroka 60/80, Łódź
ulica Ogrodowa 96/65
Gdańsk, pl. Długa 32/84
plac Wrocławska 57, Katowice
Gdynia, al. Niepodległości 134/53
Łódź, ul. Sportowa 79
Szczecin, os. 11 Listopada 106
pl. Ogrodowa 36, Kraków
plac Warszawska 91/41
ul. Solidarności 126/17, Białystok
plac Niepodległości 135/31
al. Kościelna 85
46-745 Szczecin
Kraków, plac Krakowska 124
ul. Armii Krajowej 111/65
Katowice, al. Solidarności 20/40
al. Długa 126/20, 27-923 Poznań
os. Gdańska 117, Białystok
ul. 3 Maja 107
22-887 Warszawa
plac Krakowska 73/90
pl. Długa 25, Szczecin
Lublin, aleja Rynek 129/35
aleja Krótka 21, 48-226 Katowice
al. Ogrodowa 68/85
13-632 Białystok
pl. Leśna 16
osiedle Szeroka 92
osiedle Leśna 17, 22-567 Szczecin
pl. Kościelna 12, 47-663 Poznań
Katowice, pl. Piłsudskiego 33
plac Wrocławska 18
19-649 Gdynia
ul. Piłsudskiego 68, Białystok
os. 1 Maja 148, Gdynia
Gdynia, aleja Ogrodowa 102/91
Katowice, pl. Ogrodowa 79
plac Sportowa 24/48, Warszawa
al. Parkowa 101, 99-759 Lublin
aleja 3 Maja 111/70, Gdynia
ulica Krótka 118, 44-394 Wrocław
ul. Kościuszki 146, 84-727 Łódź
pl. Gdańska 37
osiedle Lipowa 23/5
al. Ogrodowa 124/10
al. 3 Maja 91
osiedle Wolności 28/63, 22-206 Poznań
aleja 1 Maja 119/11, 10-593 Łódź
plac Kościuszki 145, Katowice
os. Piłsudskiego 144/3, 86-121 Gdańsk
ulica Kościelna 101/1
45-997 Łódź
Białystok, plac Solidarności 98/68
plac Marszałkowska 103, 26-723 Poznań
plac 1 Maja 5/79
09-595 Wrocław
aleja Poznańska 127/86, Kraków
aleja Mickiewicza 75, Kraków
os. Kościelna 43/89, 95-615 Częstochowa
os. Rynek 68
39-728 Poznań
aleja Kościuszki 18/40, 23-685 Częstochowa
ulica Krakowska 7/81, 01-263 Katowice
osiedle Lipowa 8, 99-294 Lublin
ulica Krakowska 127/35
pl. Wolności 103/13, Warszawa
pl. Rynek 108
ul. Wolności 106/34
Katowice, al. Kwiatowa 78/87
Poznań, al. Armii Krajowej 87
plac Solidarności 67/14, Warszawa
al. Rynek 66/34
osiedle Szeroka 102/7, 80-967 Gdynia
Częstochowa, plac Niepodległości 38
Częstochowa, ulica Sportowa 120
aleja Kwiatowa 43/23, Warszawa
ul. Ogrodowa 2/74, Warszawa
pl. Słowackiego 90/50, Katowice
os. 3 Maja 5, 92-181 Katowice
osiedle Kościuszki 43/77, 94-078 Lublin
ul. Kościelna 62
93-295 Poznań
Łódź, ul. Krótka 4
Szczecin, ulica Długa 102
os. Słoneczna 52/24
39-659 Białystok
plac Długa 106/6
osiedle Jana Pawła II 40, Szczecin
Łódź, ul. Leśna 107/84
Białystok, pl. Główna 141
Lublin, pl. 1 Maja 9/34
aleja Leśna 121
plac Mickiewicza 73/31
pl. Wrocławska 135/37, Gdańsk
al. Kolejowa 69/57
09-248 Kraków
pl. 3 Maja 137/66
ulica Słoneczna 99
osiedle Mickiewicza 88/2
plac Ogrodowa 29
aleja Krótka 106/51, Wrocław
plac Krótka 134
osiedle Warszawska 115/71, 19-122 Lublin
os. Solidarności 25/29, Warszawa
al. Krótka 25/81, Katowice
plac Marszałkowska 142/43, Częstochowa
plac Lipowa 74/65
82-523 Gdańsk
ul. Kwiatowa 149/12, 74-518 Lublin
Łódź, ulica 1 Maja 84
Kraków, ulica Warszawska 83
al. Mickiewicza 131
aleja Mickiewicza 111/9
Lublin, pl. Szkolna 99/74
Gdańsk, al. Rynek 62/25
osiedle Kolejowa 72/47
60-804 Warszawa
pl. Główna 145/80
69-674 Warszawa
Łódź, ul. Słowackiego 84
ulica Armii Krajowej 20/56
56-876 Częstochowa
al. Armii Krajowej 82/50
17-547 Warszawa
os. Kolejowa 58/67
osiedle Solidarności 5, Łódź
os. Lipowa 37/94
os. Rynek 81/69, 00-109 Częstochowa
ulica Wolności 13/63
ulica Ogrodowa 31/18, Białystok
plac Kolejowa 129/19
aleja Krótka 118
os. Niepodległości 131
pl. Krakowska 30/47
pl. 1 Maja 1/86, Gdynia
pl. Kościelna 25/86, Kraków
ulica Sportowa 38/91
24-012 Łódź
osiedle Poznańska 122/7, Kraków
al. 3 Maja 59/53, 49-652 Poznań
Katowice, ul. Kościuszki 4/31
aleja Piłsudskiego 52
95-608 Poznań
al. Słoneczna 48/17, 97-531 Katowice
ulica Krakowska 94, Kraków
al. Szeroka 133, 84-641 Katowice
os. Kościelna 42/83, Kraków
Katowice, osiedle Piłsudskiego 132/16
al. Poznańska 136/15, 83-789 Częstochowa
